navbar
  ul
    li.nav-item.me-2
      = link_to "Home", root_path
    / li.nav-item.me-2
    /  = link_to "Users", users_path
    - if user_signed_in?
      li.nav-item.me-2
        = link_to "Logout", destroy_user_session_path, \
          data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
    - else
      li.nav-item.me-2
        = link_to "Login", new_user_session_path
      li.nav-item.me-2
        = link_to "Register", new_user_registration_path
