nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    a.navbar-brand(href="#")
      | Rails Project 64
    button class="navbar-toggler" *{ "type" => "button", \
      "data-bs-toggle" => "collapse", "data-bs-target" => "#navbarCollapse", \
      "aria-controls" => "navbarCollapse", "aria-expanded" => "false" }
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to "Home", root_path, class: "nav-link"
        / li.nav-item
        /  = link_to "Users", users_path
      .d-flex
        ul.navbar-nav
          - if user_signed_in?
            li.nav-item
              = link_to "Logout", destroy_user_session_path, \
                class: "nav-link", data: { turbo_method: :delete, \
                turbo_confirm: "Are you sure?" }
          - else
            li.nav-item
              = link_to "Login", new_user_session_path, class: "nav-link"
            li.nav-item
              = link_to "Register", new_user_registration_path, \
                class: "nav-link"
