doctype html
html.h100
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = content_for(:title) || "Rails Project 64"
    meta content="width=device-width,initial-scale=1" name="viewport" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link href="/manifest.json" rel="manifest" /
    link href="/icon.png" rel="icon" type="image/png" /
    link href="/icon.svg" rel="icon" type="image/svg+xml" /
    link href="/icon.png" rel="apple-touch-icon" /
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", \
      "data-turbo-track": "reload", type: "module"
  body.d-flex.flex-column.h-100
    header
      = render "layouts/nav"
    main.flex-shrink-0
      .py-5
        .container.p-3
          - unless notice.nil?
            p.alert.alert-info = notice
          - unless alert.nil?
            p.alert.alert-dander = alert
          = yield
    footer.footer.mt-auto.py-3.bg-light.fixed-bottom
      .container
        span.text-muted
          = "© Hexlet ltd, #{Time.current.year}"
